
.subpage-background {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
	object-fit: cover;
	opacity: 0.2;
}


.cards__card {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-small);
}

.card__content li {
	margin-bottom: var(--spacing-xsmall);
}

h5 {
	margin-bottom: var(--spacing-medium);
}

li span:nth-last-of-type(2) {
	font-weight: 800;
	margin-right: .5rem;
}

.light-saber {
	width: 75%;
	height: 5px;
	border-radius: 3px;
	border: 1px solid transparent;
	display: flex;	
	margin: var(--spacing-medium) auto;	
}

.light-saber div:nth-of-type(1) {
	flex-basis: 80%;
	background: rgb(235, 33, 46);
	box-shadow: 0 0 6px #AB1822;
	
}

.light-saber div:nth-of-type(2) {
	flex-basis: 20%;
	border: 1px dotted white;
	background: grey;

}

@media screen and (min-width: 700px) {
	nav {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: var(--spacing-medium);
	}
	
	.cards__card {
		gap: var(--spacing-medium);
	}

	.card__image {
		max-width: 20rem;
	}	
}